[tool:pytest]
DJANGO_SETTINGS_MODULE = cnab_reader.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --cov

[flake8]
ignore = E402,Q000, W601
max-line-length = 120
exclude = */settings/*.py */migrations/*.py .venv
max-complexity = 6

[isort]
atomic = true
line_length = 120
not_skip = __init__.py
skip = migrations
       settings
